.card {
  width: calc((100% - 60px) / 3);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}
.card--img {
  width: 100%;
  display: flex;
}
.card--title {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 19px;
  color: #883c3c;
}
.card:hover .card--title {
  color: #5c3a3a;
}
.card strong {
  font-size: 19px;
  line-height: 21px;
  margin-bottom: 10px;
  color: #883c3c;
}
.card--box {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}
.card span {
  font-size: 14px;
  line-height: 16px;
  color: #a48f8f;
}
.card--img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
  border-radius: 10px;
}
@media (max-width: 1200px) {
  .card {
    width: calc((100% - 30px) / 2);
  }
}
@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}
